{
  "manifest_version": 3,
  "name": "Linked Skins",
  "icons": {
    "96": "./assets/icon32.png"
  },
  "version": "1.0.0",
  "action": {
    "default_popup": "index.html"
  },
  "permissions": ["scripting"],
  "host_permissions": ["https://*.joinrh.net/*"]
}
